# ci-jenkins-rest-assured-project

./: pom.xml  testng.xml  testngFull.xml
src/main/java/: ReqresTest.java  ResourceNotFoundTest.java  SingleUserTests.java  Specifications.java  UnSuccessTest.java
src/main/java/objects/: Register.java  ResourceData.java  ResponseLogin.java  ResponseTime.java  SuccessReq.java  UnSuccessReg.java  UserData.java  UserTime.java
